{
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "exclude": [
    "src/components/ServerMusicWidget.vue",
    "src/components/BookmarkTreeItem.vue",
    "src/components/DashboardGridDemo.vue"
  ],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "preserve",
    "useDefineForClassFields": true,
    "types": [
      "vite/client",
      "node"
    ],
    "noEmit": true,
    "skipLibCheck": true
  }
}
